{
  "name": "Kieli Unblocker",
  "description": "Unblocks the Kieli wiki",
  "version": "1.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://kieli.net/sana/*"],
      "js": ["content_script.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "16": "/images/favicon_16x16.png",
      "32": "/images/favicon_32x32.png",
      "48": "/images/favicon_48x48.png",
      "128": "/images/favicon_128x128.png"
    }
  },
  "icons": {
    "16": "/images/favicon_16x16.png",
    "32": "/images/favicon_32x32.png",
    "48": "/images/favicon_48x48.png",
    "128": "/images/favicon_128x128.png"
  },
  "permissions": ["storage", "activeTab"],
  "web_accessible_resources": [
    {
      "resources": ["monkeyPatch.js"],
      "matches": ["*://kieli.net/*"]
    }
  ]
}